SECRET_KEY = django-insecure-68e#mevphu9ljm&6dyr67cxw&g=^59xf04(f^v@71ro4)h2+(#
DEBUG = True

POSTGRES_DB=gas-station
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=926173185247-oi3bcjbtov94rol9qkgfeu18prilhciq.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

EMAIL_HOST_USER=Sinitro@yandex.ru
EMAIL_HOST_PASSWORD=cknjmqjrrdbhovpx
WEATHERAPI_API = 491a9f0ac3f54334a0a110822242906