SECRET_KEY = django-insecure-68e#mevphu9ljm&6dyr67cxw&g=^59xf04(f^v@71ro4)h2+(#
DEBUG = True

POSTGRES_DB=gas-station
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST_USER=Sinitro@yandex.ru
EMAIL_HOST_PASSWORD=cknjmqjrrdbhovpx